<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>animated ---  延迟显示内容</title>
<meta name="keywords" content="animated,实战课程,慕课实战,MOOC实战,移动实战,php实战,web前端实战,html5实战课程,java实战,python实战">
<meta name="description" content="看视频,敲代码,一气呵成。结合慕课网为你提供的云端学习工具,所见即所得。从此学习不一样">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<script type="text/javascript" src="js/wow.js"></script>
<style type="text/css">
.idclean{clear:both; line-height:1px; margin:30px 0;}
.animated {
	/*这部分为初始化所有的动画效果*/
  -webkit-animation-duration: .3s;
  animation-duration: .3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.page1 {
  background-image: url(images/page1.jpg);
  text-align: center;
  color: #fff;
}
.page2 {
  background-color: #f3f5f7;
  color: #07111b;
  text-align: center;
}
.page2 .container {
  background-repeat: no-repeat;
  background-image: url(images/page2.png);
  background-position: bottom center;
}
.page2 .icon-1 {
  left: 374px;
  bottom: 0;
  width: 100%;
  height: 100%;
}
.page2 .icon-2 {
  width: 100%;
  height: 100%;
  top: 85px;
  left: 0;
}
.page2 .icon-1 {
  background-repeat: no-repeat;
  background-image: url(images/page2_2.png);
  background-position: left bottom;
  z-index: 9;
}
.page2 .icon-2 {
  background-repeat: no-repeat;
  background-image: url(images/page2_1.png);
  background-position: center center;
  position: absolute;
  z-index: 8;
}
icon-line2 {
    margin: 15pt auto;
	width: 50px;
  height: 3px;
   background: #f01414;
  margin: 0 auto 20px;
}
.container {
    margin: 0 auto;
    overflow: hidden;
    width: 1200px;
    height: 640px;
    line-height: 1;
    position: relative;
  }
/*------------------------------------------------------ xx 1-*/

@-webkit-keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
/*------------------------------------------------------ xx 2-*/

@-webkit-keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }

  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

.fadeInUp {
  -webkit-animation-name: fadeInUp;
  animation-name: fadeInUp;
}
/*------------------------------------------------------ xx 3-*/

@-webkit-keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

@keyframes bounceInUp {
  0%, 60%, 75%, 90%, 100% {
    -webkit-transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
    transition-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000);
  }

  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, 3000px, 0);
    transform: translate3d(0, 3000px, 0);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate3d(0, -20px, 0);
    transform: translate3d(0, -20px, 0);
  }

  75% {
    -webkit-transform: translate3d(0, 10px, 0);
    transform: translate3d(0, 10px, 0);
  }

  90% {
    -webkit-transform: translate3d(0, -5px, 0);
    transform: translate3d(0, -5px, 0);
  }

  100% {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}

.bounceInUp {
  -webkit-animation-name: bounceInUp;
  animation-name: bounceInUp;
}

/*------------------------------------------------------ xx 4-*/
/*------------------------------------------------------ xx 5-*/
/*------------------------------------------------------ xx 6-*/

</style>


</head>
<body>
<!-------------------------------BOF PART OF 1-->
<section style="visibility: visible; animation-duration: 1s; animation-name: fadeIn;" class="page1 wow fadeIn animated" data-wow-duration="1s">
  <div class="container">
    <h2 style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;" class="wow fadeInUp animated" data-wow-duration="1s">实战课程重磅上线</h2>
    <p style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;" class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s">一键云学习，还在等待什么？</p>
  </div>
</section>
<div class="idclean"></div>
<section style="visibility: visible; animation-duration: 1s; animation-name: fadeIn;" class="page2 wow fadeIn animated" data-wow-duration="1s">
  <div class="container">
    <h2 style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;" class="wow fadeInUp animated" data-wow-duration="1s">每门课都是真实商业案例</h2>
    <div style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;" class="icon-line2 wow fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"></div>
    <p style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;" class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="1s">真实案例，真实场景，在实战中实践、操作、调试<br>
      大牛带你体验BAT真实开发流程，所有开发过程一一为你呈现</p>
    <div style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;" class="icon-1 wow fadeIn animated" data-wow-duration="1s" data-wow-delay=".5s"></div>
    <div style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: bounceInUp;" class="icon-2 wow bounceInUp  animated" data-wow-duration="1s" data-wow-delay=".5s"></div>
  </div>
</section>
<div class="idclean"></div>
<!-------------------------------BOF PART OF 2-->
<section style="visibility: visible; animation-duration: 1s; animation-name: fadeIn;" class="page1 wow fadeIn animated" data-wow-duration="1s">
  <div class="container">
    <h2 style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;" class="wow fadeInUp animated" data-wow-duration="1s">实战课程重磅上线</h2>
    <p style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;" class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s">一键云学习，还在等待什么？</p>
  </div>
</section>
<div class="idclean"></div>
<section style="visibility: visible; animation-duration: 1s; animation-name: fadeIn;" class="page2 wow fadeIn animated" data-wow-duration="1s">
  <div class="container">
    <h2 style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp;" class="wow fadeInUp animated" data-wow-duration="1s">每门课都是真实商业案例</h2>
    <div style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeInUp;" class="icon-line2 wow fadeInUp animated" data-wow-duration="1s" data-wow-delay=".5s"></div>
    <p style="visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;" class="wow fadeInUp animated" data-wow-duration="1s" data-wow-delay="1s">真实案例，真实场景，在实战中实践、操作、调试<br>
      大牛带你体验BAT真实开发流程，所有开发过程一一为你呈现</p>
    <div style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: fadeIn;" class="icon-1 wow fadeIn animated" data-wow-duration="1s" data-wow-delay=".5s"></div>
    <div style="visibility: visible; animation-duration: 1s; animation-delay: 0.5s; animation-name: bounceInUp;" class="icon-2 wow bounceInUp  animated" data-wow-duration="1s" data-wow-delay=".5s"></div>
  </div>
</section>
<div class="idclean"></div>
<hr>

<script>
//延迟显示重要组成部分
(function (){
	wow = new WOW({
	  boxClass:     'wow',      // default
	  animateClass: 'animated', // default
	  offset:       0,          // default
	  mobile:       true,       // default
	  live:         true        // default
	})
	wow.init();
	
})()
</script>
</body>
</html>