<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>animated</title>
<meta name="keywords" content="animated,实战课程,慕课实战,MOOC实战,移动实战,php实战,web前端实战,html5实战课程,java实战,python实战">
<meta name="description" content="看视频,敲代码,一气呵成。结合慕课网为你提供的云端学习工具,所见即所得。从此学习不一样">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<style type="text/css">
 

<!-------------------------------第二部分 BOF-->

@-webkit-keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

@keyframes zoomIn {
  0% {
    opacity: 0;
    -webkit-transform: scale3d(.3, .3, .3);
    transform: scale3d(.3, .3, .3);
  }

  50% {
    opacity: 1;
  }
}

.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
.icon-1 {
  left: 130px;
  width: 100%;
  height: 100%;
  
  background-repeat: no-repeat;
  background-image: url(images/page3_1.png);
  background-position: left center;
}
<!-------------------------------第二部分 EOF-->
</style>
</head>
<body>
<div style="background:#0C9; padding:10px; border:3px solid #999; width:50%; height:350px; margin:10px auto;">
<!--第二部分 BOF-->
  <div style="visibility: visible; animation-duration: 1s; animation-name: zoomIn;" class="icon-1 zoomIn animated"></div>
<!--第二部分 EOF-->
</div>
</body>
</html>