<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>实战课程_慕课网</title>
<meta name="keywords" content="慕课网,实战课程,慕课实战,MOOC实战,移动实战,php实战,web前端实战,html5实战课程,java实战,python实战">
<meta name="description" content="看视频,敲代码,一气呵成。结合慕课网为你提供的云端学习工具,所见即所得。从此学习不一样">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=10,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
<meta http-equiv="Access-Control-Allow-Origin" content="*">
<style type="text/css">
.animated {
	-webkit-animation-duration: .3s;
	animation-duration: .3s;
	-webkit-animation-fill-mode: both;
	animation-fill-mode: both;
}
 @-webkit-keyframes fadeInUp {
 0% {
 opacity: 0;
 -webkit-transform: translate3d(0, 100%, 0);
 transform: translate3d(0, 100%, 0);
}
 100% {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
@keyframes fadeInUp {
0% {
 opacity: 0;
 -webkit-transform: translate3d(0, 100%, 0);
 transform: translate3d(0, 100%, 0);
}
100% {
 opacity: 1;
 -webkit-transform: none;
 transform: none;
}
}
.up1s {
	-webkit-animation-name: fadeInUp;
	animation-name: fadeInUp;
}
.common {
	width: 50%;
	margin: 10px auto;
	padding: 30px;
	background: #CCC;
}
</style>
</head>
<body>
<div class="common">
  <h2 style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp; color:#ff6600; font-size:50px;" class="up1s animated">CSS3课程重磅上线</h2>
  <p style=" visibility: visible; animation-duration: 1s; animation-delay: .5s; animation-name: fadeInUp;color:#ff6600; font-size:30px;" class="up1s animated">CSS3课程重磅上线？</p>
</div>
<div class="common">
  <h2 style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp; color:#ff6600; font-size:50px;" class="up1s animated">CSS3课程重磅上线</h2>
  <p style=" visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;color:#ff6600; font-size:30px;" class="up1s animated">CSS3
    每门课都是真实商业案例<br>
    真实案例，真实场景，在实战中实践、操作、调试<br>
    大牛带你体验BAT真实开发流程，所有开发过程一一为你呈现？</p>
</div>
<div class="common">
  <h2 style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp; color:#ff6600; font-size:50px;" class="up1s animated">CSS3课程重磅上线</h2>
  <p style=" visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;color:#ff6600; font-size:30px;" class="up1s animated">CSS3
    每门课都是真实商业案例<br>
    真实案例，真实场景，在实战中实践、操作、调试<br>
    大牛带你体验BAT真实开发流程，所有开发过程一一为你呈现？</p>
</div>
<div class="common">
  <h2 style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp; color:#ff6600; font-size:50px;" class="up1s animated">CSS3课程重磅上线</h2>
  <p style=" visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;color:#ff6600; font-size:30px;" class="up1s animated">CSS3
    每门课都是真实商业案例<br>
    真实案例，真实场景，在实战中实践、操作、调试<br>
    大牛带你体验BAT真实开发流程，所有开发过程一一为你呈现？</p>
</div>
<div class="common">
  <h2 style="visibility: visible; animation-duration: 1s; animation-name: fadeInUp; color:#ff6600; font-size:50px;" class="up1s animated">CSS3课程重磅上线</h2>
  <p style=" visibility: visible; animation-duration: 1s; animation-delay: 1s; animation-name: fadeInUp;color:#ff6600; font-size:30px;" class="up1s animated">CSS3课程重磅上线？</p>
</div>
</body>
</html>